<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/main.css">
  <script src="./scripts/main.js" defer></script>
</head>
<body>

<!-- header -->
<header class="">
  <div class=" linkbar_color sticky top-0">
    <div class="flex justify-between mx-[130px] h-28 items-center xl:max-w-6xl xl:max-auto relative">
      <div>
      <img class="w-28 h-[80px] cursor-pointer" src="./files/imgs/about_us_imgs/logo.png " alt="logo">
      </div>

      <div class="hidden xl:inline ">
        <ul class="flex space-x-3 whitespace-nowrap">
          <li><a class="text-white text-base uppercase py-4 px-3.5 cursor-pointer hover:text-gray-200">Home</a></li>
          <li><a class="text-white text-base uppercase  py-4 px-3.5 cursor-pointer hover:text-gray-200">about us</a></li>
         <li><a class="text-white text-base uppercase  py-4 px-3.5 cursor-pointer hover:text-gray-200">services</a></li>
          <li><a class="text-white text-base uppercase  py-4 px-3.5 cursor-pointer hover:text-gray-200">invest in cyprus</a></li>
          <li><a class="text-white text-base uppercase  py-4 px-3.5 cursor-pointer hover:text-gray-200">migration</a></li>
          <li><a class="text-white text-base uppercase  py-4 px-3.5 cursor-pointer hover:text-gray-200">contact us</a></li> 
        </ul>
      </div> 
    
        <div class="flex justify-center">
      <div>
      <a class=" btn_color w-44 h-12 hidden sm:inline px-[24px] py-[9px] items-center rounded-full text-violet-700 text-xl font-semibold cursor-pointer hover:bg-amber-200">Get in touch</a>
      </div>

      <!-- Hamburger menu -->
      <div class="absolute xl:hidden">
      
        <ul class="menu">
          <hr/>
          
          <li><a class="menuItem" href="#">Home</a></li>
          <li><a class="menuItem" href="#">About us</a></li>
          <li><a class="menuItem" href="#">Services</a></li>
          <li><a class="menuItem" href="#">Invest in cyprus</a></li>
          <li><a class="menuItem" href="#">Migration</a></li>
          <li><a class="menuItem" href="#">Contact us</a></li>
        </ul>
        <button class="hamburger mt-4">
          <!-- menuIcon -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="menuIcon material-icons w-9 h-9">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          

          <!-- closeIcone -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="closeIcon material-icons w-9 h-9">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      </div>
      </div>
    </div>
    </header>

    <!-- relocating set up imag -->
<main>
    <section class="section" id="section">
      <div class="slider relative">
        <!-- img -->
        <div class="slide slide--1">
          <div class="testimonial">
        <img src="./files/imgs/home_imgs/picture_home1 (2).png" class=" w-screen h-[800px]">
      
  

      <div class="absolute top-[60px] left-[110px] flex flex-col items-center last:items-start gap-[24px] w-[360px] h-[296px] sm:w-[560px] sm:top-[140px] sm:left-[158px] sm:items-start">
 
        <div class="flex flex-wrap gap-[10px] justify-center items-center">
          <h5 class="uppercase rounded-full bg-violet-600/40 pr-2 pl-5 text-amber-200 text-sm flex items-center text-center">investment</h5>
          <div class="h-[10px] w-[1px] bg-white" ></div>
          <h5 class="uppercase rounded-full bg-violet-600/40 items-center align-middle pr-2 pl-4 text-amber-200 text-sm whitespace-nowrap text-center">business relocation</h5>
          <div class="h-[10px] w-[1px] bg-white"></div>
          <h5 class="uppercase rounded-full bg-violet-600/40 items-center align-middle pr-2 pl-4 text-amber-200 text-sm whitespace-nowrap text-center" >family relocation</h5>
        </div>

        <div class="flex flex-col space-y-2" >
          <h1 class="text-4xl font-semibold text-white">Relocating to Cyprus</h1>
          <h4 class="text-xl font-semibold text-white">Seamless – Exceptional – Experience</h4>
        </div>

        <div class="w-[360px] sm:w-[520px]">
          <p class="text-base font-normal tracking-wider text-white">The captivating Mediterranean island of Cyprus has become a business haven with a flourishing expat community. The strategic location that grants networking opportunities and the stability of being in the EU offers entrepreneurs the abilities they need 
            to thrive.</p>
        </div>

        <div class=""><a href="#" class="flex justify-center py-[16px] px-[22px] btn-findout w-[200px] text-xl font-semibold cursor-pointer">Find Out More</a></div>



        <!--  Pictures -->

        <div class="flex flex-col gap-[16px] ">
        <h4 class="mt-8 text-xl font-semibold text-white">Most popular cities</h4>
    <div class="flex flex-row items-start gap-[40px] mt-[-10px] w-[696px] overflow-auto">
      <!--img1-->
      <div class="h-[180px] w-[144px] flex flex-col last:items-start px-[10px] pt-[10px] bg-pictures gap-[10px]">
        <img src="./files/imgs/home_imgs/offer_cities_slider1_image.png" class="w-[129px] h-[123px]">
        <h4 class="text-xl font-semibold text-indigo-400">Nicosia</h4>
      </div>
      <!--img2-->

      <div class="h-[180px] w-[144px] flex flex-col last:items-start px-[10px] pt-[10px] bg-pictures gap-[10px]">
        <img src="./files/imgs/home_imgs/offer_cities_slider2_image.png" class="w-[129px] h-[123px]">
        <h4 class="text-xl font-semibold text-indigo-400">Limassol</h4>
      </div>
      
     <!--img3-->

     <div class="h-[180px] w-[144px] flex flex-col last:items-start px-[10px] pt-[10px] bg-pictures gap-[10px]">
      <img src="./files/imgs/home_imgs/offer_cities_slider3_image.png" class="w-[129px] h-[123px]">
      <h4 class="text-xl font-semibold text-indigo-400">Paphos</h4>
    </div>
    <!--img1-->

    <div class="h-[180px] w-[144px] flex flex-col last:items-start px-[10px] pt-[10px] bg-pictures gap-[10px]">
      <img src="./files/imgs/home_imgs/offer_ciities_slider4_image.png" class="w-[129px] h-[123px]">
      <h4 class="text-xl font-semibold text-indigo-400">Larnaka</h4>
    </div>

    </div>
  </div>
</div>
</div>
</div>
</div>
    </section>



  <!-- // our services //-->

  
  <div class=" bg-slate-500">
  <div class="flex flex-col gap-[20px] items-center justify-center py-[60px] px-[50px] our-services-bg ">
    <h2 class="uppercase text-3xl font-semibold text-white items-center w-[300px] h-[30px] justify-center text-center">our services</h2>
    <div class="w-4/5 sm:w-1/3  h-[3px] text-left left-0 bg-orange-200 mb-[40px]"></div>

    <div class="flex flex-wrap gap-[20px] items-center justify-center">

      <div class="flex flex-col gap-[20px] items-center bg-white w-[380px] h-[540px] rounded-3xl ">
        <img src="./files/imgs/home_imgs/services_cards_family_relocation_image.png" class="w-[380px] h-[260px]">
        <h3 class="text-[28px] font-semibold uppercase text-center text-slate-600">Family <br>
          Relocation</h3>
        <h5 class="text-sm tracking-wider text-slate-600 items-center w-[320px] text-center">With strategic planning, we simplify the moving process so you and your family can feel safe and confident.</h5>
        <a class=" btn_color w-44 h-12 px-[24px] py-[9px] items-center justify-center text-center rounded-full text-violet-700 text-lg font-semibold cursor-pointer hover:bg-amber-200 capitalize">Find out more</a>  
      </div>


      <div class="flex flex-col gap-[20px] items-center bg-white w-[380px] h-[540px] rounded-3xl ">
        <img src="./files/imgs/home_imgs/services_cards_business_relocation_image.png" class="w-[380px] h-[260px]">
        <h3 class="text-[28px] font-semibold uppercase text-center text-slate-600">Business <br>
          Relocation</h3>
        <h5 class="text-sm tracking-wider text-slate-600 items-center w-[320px] text-center">We handle the responsibility of moving your business to Cyprus, so you can focus on your business goals.</h5>
        <a class=" btn_color w-44 h-12 px-[24px] py-[9px] items-center justify-center text-center rounded-full text-violet-700 text-lg font-semibold cursor-pointer hover:bg-amber-200 capitalize">Find out more</a>     
      </div>
      
      <div class="flex flex-col gap-[20px] items-center bg-white w-[380px] h-[540px] rounded-3xl ">
        <img src="./files/imgs/home_imgs/services_cards_investment_schemes_image.png" class="w-[380px] h-[260px]">
        <h3 class="text-[28px] font-semibold uppercase text-center text-slate-600">Investment <br>
          plans</h3>
        <h5 class="text-sm tracking-wider text-slate-600 items-center w-[320px] text-center">Discover the opportunity to further enhance your business ambitions, by choosing the optimal investment plan.</h5>
        <a class=" btn_color w-44 h-12 px-[24px] py-[9px] items-center justify-center text-center rounded-full text-violet-700 text-lg font-semibold cursor-pointer hover:bg-amber-200 capitalize">find out more</a>
   
      </div>
    </div>
  </div>
  </div>



    <!-- // Moving to paradis // -->

    
  <div class="">
    <div class="flex flex-col gap-[40px] items-center justify-center md:flex md:flex-row md:gap-[70px] md:py-[80px] md:px-0">
      
      <div class="relative">
      <img src="./files/imgs/home_imgs/image_villa.png" class="w-[480px] h-[300px] md:w-[410px] md:h-[500px]">
      <div class="hidden lg:inline absolute regtangle w-[80px] h-[500px] top-0 left-[330px]"></div>
      </div>

      
      <div class="flex flex-col gap-[40px] items-center md:gap-[20px]">
  
      <h2 class="text-4xl uppercase text-center text-slate-600">Moving to Paradise</h2>

      <p class="text-slate-600 text-center text-base tracking-wider w-[400px] lg:w-[480px] lg:h-[340px] lg:text-center mb-0">Have you ever dreamed about the perfect place to live? Your definition of perfect may be different someone else’s. Are you longing to live by the beach and listen to the soothing waves or are you a kind of person who enjoys the bustling sounds of the city? Whatever lifestyle you desire, Cyprus has it all! Whether you’re travelling with your family, your partner, or as a solo business entrepreneur, this exotic island can offer you a little bit of everything. <br><br>

        If you’ve made the decision to relocate to Cyprus, then you are expecting to find a safe place to settle. With extremely low crime rate, stunning sandy beaches, and awe-inspiring mountain views, Cyprus is the place to be!
        </p>

        <a class=" btn_color w-44 h-12 px-[24px] py-[9px] items-center justify-center text-center rounded-full text-violet-700 text-lg font-semibold cursor-pointer hover:bg-amber-200 capitalize">Find out more</a>
      </div>

      <div class="relative">
      <img src="./files/imgs/home_imgs/image_villas.png" class="w-[480px] h-[300px]  sm:w-[410px] sm:h-[500px]">

      <div class="hidden lg:inline absolute regtangle w-[80px] h-[500px] top-0 right-[330px]"></div>
      </div>
      
    </div>
  </div>


  
 </main>
</body>
</html>